<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Beau Puzzle</title>
    <style> 
        h2 {
          text-align: center;
        }

        table {
            margin : auto; 
            border-style : solid;
            border-collapse :collapse;
        }

        td {
            border : 1px solid black;
            text-align: center;
            vertical-align: middle;
            width: 100px;
            height: 100px;
        }

        .block1 {
            background-color: red;
        }
        
        .block2 {
            background-color: green;
        }

        .block3 {
            background-color:yellow;
        }

        .block4 {
            background-color: black;
        }

        .block5 {
            background-color: green;
        }


        .block6 {
            background-color: blue;
        }

    </style>
</head>
<body>
<h2>Mon Beau Puzzle</h2>
<table>
    <tr>
        <td colspan="2" class="block1"></td>
        <td  class="block2"></td>
    </tr>
    <tr>
        <td rowspan="2" class="block3"></td>
        <td class="block4"></td>
        <td class="block5"></td>
    </tr>
    <tr>
        <td colspan="2" class="block6"></td>
    </tr>



</table>
<a href="index.html">page précédante</a>
</body>
</html>