<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dépenses canadiennes</title>
    <style>

h1 {

font-family: Arial, Helvetica, sans-serif;
font-size:30px;
text-align: center;
font-style: italic;
}


table {
    width:1500px;
    border-collapse: collapse;
    margin : auto;
    
}

.cell1 {

    background-color: black;
    color: white;
}

td {
    width:10%;
    height: 50px;
    border: 1px solid black;
    font-weight: bold;
}



tr:nth-child(even) {
    background-color: aquamarine;
}

tr:nth-child(odd)
{
    color: white;
}

body {
    background-image: url(images/1323.jpg);
}


a {
    color: white;
    font-weight: bold;
}

    </style>


</head>
<body>
<h1><b>Principales dépenses par trimestre d'une famille canadienne</b></h1>
<table>
    <tr>
        <td class="whitetext">Trimestre depenses</td>
        <td class="whitetext">Trimestre 1</td>
        <td class="whitetext">Trimestre 2</td>
        <td class="whitetext">Trimestre 3</td>
        <td class="whitetext">Trimestre 4</td>
    </tr>
    <tr>
        <td>Nourriture</td>
        <td>2400</td>
        <td>2500</td>
        <td>2400</td>
        <td>2800</td>
    </tr>
    <tr>
        <td>Loyer</td>
        <td>4500</td>
        <td>4500</td>
        <td>4500</td>
        <td>4500</td>
    </tr>
    <tr>
        <td>Magasinage</td>
        <td>600</td>
        <td>650</td>
        <td>400</td>
        <td>100</td>
    </tr>
    <tr>
        <td>Loisirs</td>
        <td>600</td>
        <td>500</td>
        <td>2000</td>
        <td>200</td>
    </tr>
    <tr>
        <td>Electricite</td>
        <td>800</td>
        <td>600</td>
        <td>400</td>
        <td>500</td>
    </tr>
    <tr>
        <td>Transport</td>
        <td>750</td>
        <td>800</td>
        <td>200</td>
        <td>650</td>
    </tr>
    <tr>
        <td>Autres</td>
        <td>0</td>
        <td>250</td>
        <td>400</td>
        <td>500</td>
    </tr>
    <tr>
        <td class="cell1">Total</td>
        <td class="cell1">9650</td>
        <td class="cell1">9250</td>
        <td class="cell1">10700</td>
        <td class="cell1">9250</td>
    </tr>
    <tr>
        <td colspan="4">Grand total</td>
        <td span style="color:red">38850</td>
    </tr>
</table>


<a href="exo1.html">page précédante</a>
</body>
</html>